SpysruProxies/MainWindow.xaml

<Window x:Class="SpysruProxies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="spys.ru proxies" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="503*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <ToolBar Header="" Margin="0"  Grid.Row="0" MinHeight="35">
            <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="54" Margin="0" Click="refresh_Click" 
                    >

            </Button>
            <ComboBox x:Name="protocol" Margin="3,0,0,0" VerticalAlignment="Stretch" Width="120" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" >
                <ComboBoxItem Content="Any" Foreground="Gray"/>
                <ComboBoxItem Content="HTTPS"/>
                <ComboBoxItem Content="WebSoket" />
                <ComboBoxItem Content="HTTP" />
            </ComboBox>
            <Button x:Name="export" Content="Export" Height="30" VerticalAlignment="Top" Width="62" Margin="3,0,0,0" Click="Export_Click"/>
        </ToolBar>
        <ListView x:Name="ProxyListUI" Margin="0" Grid.Row="1">
            <ListView.View>
                <GridView x:Name="ProxyListColumns">
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Protocol" DisplayMemberBinding="{Binding Protocol}"/>
                    <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Host}"/>
                    <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Port}"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"/>
                    <GridViewColumn Header="Details" DisplayMemberBinding="{Binding Details}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Margin="0" Grid.Row="2"/>

    </Grid>
</Window>
